{
    "name": "bdunogier/ezplatform-query-fieldtype",
    "description": "An eZ Platform Field Type that defines a query.",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bertrand.dunogier@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "ezsystems/ezplatform-graphql": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "BD\\EzPlatformQueryFieldType\\": "src"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1"
    },
    "extra": {
        "branch-alias": {
            "dev-schema_refactoring": "0.2.x-dev"
        }
    }

}
